<html>
<head>
    <meta charset="utf-8"/>
    <script src="index.js"></script>
</head>
<style>
    .el1 {
        position:relative;
        background-color: red;
        width: 400px;
        height: 400px;
    }
    .el2 {
        position:absolute;
        top: 50px;
        left: 50px;
        background-color: green;
        width: 300px;
        height: 300px;
    }
    .el3 {
        position:absolute;
        top: 50px;
        left: 50px;
        background-color: blue;
        width: 200px;
        height: 200px;
    }


</style>
<body>
    <a href="http://microsoft.com">Set all segments in one color!</a>
    <div class="el1">
        <div class="el2">
            <div class="el3"></div>
        </div>
    </div>
</body>
</html>